{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ISMEF</title>
  <link rel="icon" href="project\images\logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    #logo {
      width: 40%;
      height: 40%;
    }

    #title {
      display: flex;
      align-items: left;
      justify-content: right;
      text-align: center;
      color: #F0A202;
      gap: 2px;
      font-size: 125px;
      font-weight: 900;
      font-family: 'Comic Sans MS';
      padding-left: 0%;
      overflow-x: hidden;
    }

    .container-fluid {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      background-color: #141B41;
      gap: 2px;
      padding-left: 0%;
      /* Ensure the container takes the full height of the viewport */
    }

    #carousel-inner {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2px;
      background-color: #141B41;
      /* Ensure the container takes the full height of the viewport */
    }

    navbar {
      background-color: darkslategrey;
      display: flex;
      justify-content: left;
      align-items: left;
      gap: -10;
      font-size: small;
      font-family: 'Poppins';
      color-scheme: unset;
      color: whitesmoke;
      overflow-x: hidden;
      height: 10vh;
    }

    #nav-title {
      display: flex;
      align-items: center;
      justify-content: left;
      text-align: center;
      color: red;
      color: white;
      gap: -10;
      font-size: 15px;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .npk {
      background-color: #233D4D;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      color: #FCCA46;
      overflow: hidden;
    }

    .moisture {
      background-color: #04E762;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      color: #181D27;
      overflow: hidden;
    }

    .ldr {
      background-color: #F64740;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      color: #C4D6B0;
      overflow: hidden;
    }

    .aboutus {
      background-color: #D56062;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: right;
      gap: 10px;
      color: #D9F0FF;
      overflow: hidden;
    }

    .aboutus h3 {
      text-align: center;
      margin-bottom: 20px;
    }

    .team-container {
      display: flex;
      justify-content: space-between;
      /* Center the tiles horizontally */
      flex-wrap: wrap;
      /* Allow tiles to wrap onto multiple lines if needed */
    }

    .team-member {
      margin: 10px;
      /* Add margin for spacing between tiles */
      text-align: center;
      /* Center content within each tile */
      width: 30%;
      /* Set a width for each tile (adjust as needed) */
    }

    .team-member img {
      width: 100%;
      /* Make the images fit the tile width */
      border-radius: 50%;
      /* Add rounded corners to the images (optional) */
      border: 5px solid black;
    }

    .team-member h3 {
      margin-top: 10px;
      /* Add spacing between image and name */
    }

    #navbarNavDropdown {
      position: relative;
      left: 65%;
    }

    select {
      /* Style the dropdown menu itself */
      border: 1px solid #ccc;
      padding: 5px;
      font-family: Arial, sans-serif;
    }

    select:focus {
      /* Style the dropdown menu when focused */
      border-color: #aaa;
      outline: none;
    }

    option {
      /* Style the individual options */
      padding: 5px;
    }

    .custom-dropdown {
      /* Style the dropdown menu itself */
      border: 5px solid #0a0404;
      /* Adjust border color as desired */
      padding: 5px;
      font-family: Arial, sans-serif;
      border-radius: 5px;
      /* Add rounded corners */
      background-color: #1c84cf;
      /* Set background color */
    }

    .custom-dropdown:focus {
      /* Style the dropdown menu when focused */
      border-color: #bd1616;
      outline: none;
    }

    option {
      /* Style the individual options */
      background-color: yellow;
      color: #cf1c1c;
      padding: 5px;
    }

    #myDropdown3 {
      background-color: #A3333D;
      border: 2px solid #F64740;
      color: #F64740;
      height: 50px;
      width: 250px;
    }

    #myDropdown2 {
      background-color: #370926;
      border: 2px solid #0a0404;
      border-radius: 5%;
      color: #8581B9;
      height: 50px;
      width: 250px;
    }

    .go {
      display: flex;
      justify-content: end;
    }

    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #3e8e41;
    }

    /* The search field */
    #myInput {
      box-sizing: border-box;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }

    /* The search field when it gets focus/clicked on */
    #myInput:focus {
      outline: 3px solid #ddd;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #A3333D;
      min-width: 230px;
      border: 1px solid #ddd;
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
      display: block;
    }

    .icc {
      background-color: #0075F2;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      color: #DBD2E0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <navbar class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#" id="nav-title"><img src="{% static 'images/logo1.png' %}" alt="Logo" width="15"
        height="12" class="d-inline-block align-text-top"><strong>Cricket Haven</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"
            style="color:white;font-family:'Poppins';font-weight:bold">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="#wet" style="color:white;font-family:'Poppins';font-weight:bold">Fixtures</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#light"
            style="color:white;font-family:'Poppins';font-weight:bold">Results</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#us" style="color:white;font-family:'Poppins';font-weight:bold">ICC
            Ranking</a>
        </li>
      </ul>
    </div>
  </navbar>
  <!--<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" style="align-items: center;justify-content: center;background-image: url('{%static 'images\back1.jpg'}');" >
        <img src="{% static 'images\back1.jpg' %}"  alt="f1" width="55%" >
        <img src="{% static 'images\back2.jpg' %}"  alt="f1" width="900px" style="background-size: cover;" >
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>-->
  <div class="container-fluid"
    style="background-image: url('{%static 'images/back1.jpg' %}');background-repeat:no-repeat;background-size:cover;">
    <div class="title" style="inherit:false;"><a class="navbar-brand" href="#" id="title">
        <img src="{% static 'images/logo1.png' %}" alt="Logo" width="10" height="10"
          class="d-inline-block align-text-top" id="logo">
        <B>Cricket<br>Haven</B><!--<span style="font-size: 15px;color: #CA054D;font-weight: bolder;text-align: justify;"><br><br><br><br>(<span
          style="color: #CA054D;">The Spot<span
          style="color: #CA054D;">F<br><span style="color: #CA054D;">E</span>For<br><span
          style="color: #CA054D;">Fans)</span>-->

      </a>
    </div>
  </div>
  <!--
  <div class="npk" id="NPK">
    <img src="{%static 'images\npk.png'%}" alt="NPK">
    <span>
      <h2 style="color:#FE7F2D;text-align: center;">NPK (Nitrogen, Phosphorus and Pottasium)</h2>
      NPK values refer to the three essential nutrients found in fertilizers: Nitrogen (N), Phosphorus (P), and
      Potassium (K). These values are commonly displayed on fertilizer packaging as a series of three numbers, such as
      10-20-10, indicating the percentage of each nutrient in the fertilizer.
      <br><span style="color:#A1C181;font-weight:900;">1. Nitrogen (N):</span> Promotes leaf and stem growth. It is
      vital for the formation of proteins, enzymes, and chlorophyll, contributing to lush, green foliage.
      <br><span style="color:#A1C181;font-weight: 900;">2. Phosphorus (P):</span> Supports root development, flowering,
      and fruiting. Phosphorus is crucial for energy transfer and storage in plants, aiding in the formation of DNA,
      RNA, and other essential molecules.
      <br><span style="color:#A1C181;font-weight:900;">3.Pottasium (K):</span> Enhances overall plant health and
      resilience. It plays a role in various physiological processes, such as water uptake, enzyme activation, and
      disease resistance.
      <br>
      
      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="n-p-k" class="col-form-label" style="color: #C2E812;font-weight: bold;">Nitrogen, Phosphorus,
            Pottasium:</label>
        </div>
        <div class="col-auto">
          <input type="text" id="n-p-k" class="form-control" data-bs-theme="dark"
            style="color: #390099;border: 1px bisque;background-color: #8ACDEA;width: 300px;font-weight:bold;border-right: 0;">
        </div>
        <div class="col-auto">
          <span id="npk" class="form-text" style="color: aqua;">
            mg/kg
          </span>
        </div>
        <div class="col-auto"><a href="{%url 'npk'%}"><button type="button" class="btn btn-outline-success" style="font-weight: bold;color: #7EE8FA;">Comprehensive report</button></a></div>
        <a href="#" style="text-decoration:none;"><span style="color: #197278;font-weight: bolder;">Go back up
          ^</span></a>
      </div>
    </span>
  </div>
  -->
  <div class="moisture" id="wet">
    <img src="{%static 'images\fixtured.png' %}" alt="moisture" width="40%">
    <span>
      <h2 style="color:#DC0073;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 100px;">
        <b>Fixture</b>
      </h2>
      We can see the fixture of the most recent match as well as a comprehensive report
      <br>
      <br>
      <span style="color:#008BF8;font-size: 20px;font-weight: bold;">Here are the readings,</span>
      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="wetness" class="col-form-label" style="color: #AF125A;font-weight: bold;"><B>Fixture:</B></label>
        </div>
        <div class="col-auto">
          <input type="text" id="wetness" class="form-control" data-bs-theme="dark"
            style="color: black; border: 10px bisque;background-color: #F64740;font-weight: bold;width: 400px;text-align: center;height: 28px;width:700px;">
        </div>
        <div class="col-auto"><a href="{%url 'npk'%}"><button type="button" class="btn btn-outline-success"
              style="font-weight: bold;color: #A846A0;">Comprehensive report</button></a></div>
        <a href="#" style="text-decoration:none;">




      </div>
      <br><br><br><br>
      <a href="#" style="text-decoration:none;"><span style="color: #477998;font-weight: bolder;">Go back up
          ^</span></a>
    </span>
  </div>
  <div class="ldr" id="light">
    <img src="{%static 'images\res.png' %}" style="height: 250px;" alt="sunlight">
    <span>
      <h2 style="color:#291F1E;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 100px;">
        <b>Results</b>
      </h2>
      Look at the results of the most recent cricket match
      <br>
      <span style="color:#477998;font-size: 20px;font-weight: bold;">Here are the readings,</span>
      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="light" class="col-form-label" style="color: #370926;font-weight: bold;"><b>Results:</b></label>
        </div>
        <div class="col-auto">
          <input type="text" id="hell" class="form-control" data-bs-theme="dark"
            style="color: #E1854E; border: 5px bisque;background-color: black;font-weight: bold;width: 700px;text-align: center;height: 28px;height: 50px;overflow-y:scroll;"
            disabled>
        </div>
        <!--<div class="col-auto">
          <span id="moist" class="form-text" style="color: #691C6C;">
            <b>lux</b>
          </span>
        </div>-->
        <div class="col-auto"><a href="{%url 'water'%}"><button type="button" class="btn btn-outline-success"
              style="font-weight: bold;color: #F6F8FF;">Comprehensive report</button></a></div>
      </div>
      <br>
      <!--<select id="myDropdown2">
        <option value="">Choose the type of plant</option>
        <option value="Low-light plants">Low-light plants</option>
        <option value="Medium-light plants">Medium-light plants</option>
        <option value="High-light plants">High-light plants</option>
      </select>
      <p id="message2"></p>
      <script>
        const lightInput = document.getElementById("hell");
        const lightValue = "{{data.ldr}}";
        const dropd = document.getElementById("myDropdown2");
        const msg = document.getElementById("message2");

        dropd.addEventListener("change", function () {
          const selectedOption = dropd.value;
          if (selectedOption === "") {
            msg.textContent = "Please select type of plant.";
          } else if (selectedOption === "Low-light plants") {
            if (lightValue < 1000)
              msg.textContent = "For " + selectedOption + ", sunlight is good.";
            //else if(lightValue<70)
            //message.textContent = "For "+selectedOption + ","+(1000-lightValue)+"lux more sunlight is  required.";
            else
              msg.textContent = "For " + selectedOption + ", sunlight is not required.";

          }
          else if (selectedOption === "Medium-light plants") {
            if (lightValue >= 1000 && lightValue <= 3000)
              msg.textContent = "For " + selectedOption + ", sunlight is good.";
            else if (lightValue < 1000)
              msg.textContent = "For " + selectedOption + "," + (1000 - lightValue) + " lux more sunlight is required.";
            else
              msg.textContent = "For " + selectedOption + ", sunlight is not required.";

          }
          else if (selectedOption === "High-light plants") {
            if (lightValue > 3000 && lightValue <= 5000)
              msg.textContent = "For " + selectedOption + ", sunlight is good.";
            else if (lightValue < 3000)
              msg.textContent = "For " + selectedOption + "," + (3000 - lightValue) + " lux more sunlight is required.";
            else
              msg.textContent = "For " + selectedOption + ", sunlight is not required.";
          }
        });
      </script>--><br><br><br><br>
      <a href="#" style="text-decoration:none;"><span style="color: #691C6C;font-weight: bolder;">Go back up
          ^</span></a>
    </span>
  </div>
  <div class="icc" id="ranking">
    <img src="{%static 'images\icc.png' %}" style="height: 250px;" alt="sunlight">
    <span>
      <h2 style="color:#291F1E;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 100px;">
        <b>ICC Ranking</b>
      </h2>
      Look at the ranking after the world cup
      <br>
      <span style="color:#FFEAEE;font-size: 20px;font-weight: bold;">Here are the readings,</span>
      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="light" class="col-form-label" style="color: #370926;font-weight: bold;"><b>Ranking:</b></label>
        </div>
        <div class="col-auto">
          <input type="text" id="bmsit" class="form-control" data-bs-theme="dark"
            style="color: #DBD2E0; border: 5px bisque;background-color: 002400;font-weight: bold;width: 700px;text-align: center;height: 28px;height: 50px;overflow-y:scroll;"
            disabled>
        </div>
        <!--<div class="col-auto">
          <span id="moist" class="form-text" style="color: #691C6C;">
            <b>lux</b>
          </span>
        </div>-->
        <div class="col-auto"><a href="{%url 'ranking'%}"><button type="button" class="btn btn-outline-success"
              style="font-weight: bold;color: #240115;">Comprehensive report</button></a></div>
      </div>
      <br>
      <!--<div class="aboutus" id="us">
    <div>
      <h3 style="color:#067BC2;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 115px;"><B>ABOUT
          US</B></h2>
    </div>
    <div class="team-container" style=>
      <div class="team-member">
        <img src="{%static 'images\3.jpg' %}" style="height: 78%;" alt="Team Member 1">
        <h3>Abhishek Kumar</h3>
      </div>
      <div class="team-member">
        <img src="{%static 'images\1.jfif' %}" alt="Team Member 2">
        <h3>Adbhut Shukla</h3>
      </div>
      <div class="team-member">
        <img src="{%static 'images\ANISH.jpg' %}" alt="Team Member 3">
        <h3>Anish Raju</h3>
      </div>
    </div>
    <div class="go"><a href="#" style="text-decoration:none;"><span style="color: #ECC30B;font-weight: bolder;">Go back
          up
          ^</span></a></div>
  </div>-->


      <script>
        // Function to update the text box with the received data
        var Round_number = "{{fdata.Round_number}}";
        var Team_1 = "{{fdata.Team_1}}";
        var Team_2 = "{{fdata.Team_2}}";
        var date = "{{fdata.Date}}";
        var loc = "{{fdata.Location}}";
        var Group = "{{fdata.Group}}";
        var Rdate = "{{rdata.Date}}";
        var RTeam_1 = "{{rdata.Team_1}}";
        var RTeam_2 = "{{rdata.Team_2}}";
        var Winner = "{{rdata.Winner}}";
        var Margin = "{{rdata.Margin}}";
        var Ground = "{{rdata.Ground}}";
        var Team_ranking = "{{idata.Team_ranking}}";
        var Team_name = "{{idata.Team_name}}";
        var Rating = "{{idata.Rating}}";

        /*var phosphorus="{{data.phosphorus}}"
        var potassium="{{data.potassium}}"
        var moisture_level="{{data.moisture_level}}"*/
        function update() {
          "{%if fdata%}"
          Round_number = "{{fdata.Round_number}}";
          Team_1 = "{{fdata.Team_1}}";
          Team_2 = "{{fdata.Team_2}}";
          date = "{{fdata.Date}}";
          loc = "{{fdata.Location}}";
          Group = "{{fdata.Group}}";
          /*phosphorus="{{data.phosphorus}}"
          potassium="{{data.potassium}}"
          moisture_level="{{data.moisture_level}}"*/
          "{%endif%}"
          "{%if rdata%}"
          Rdate = "{{rdata.Date}}";
          RTeam_1 = "{{rdata.Team_1}}";
          RTeam_2 = "{{rdata.Team_2}}";
          Winner = "{{rdata.Winner}}";
          Margin = "{{rdata.Margin}}";
          Ground = "{{rdata.Ground}}";
          "{%endif%}"
          "{%if idata%}"
          Team_ranking = "{{idata.Team_ranking}}";
          Team_name = "{{idata.Team_name}}";
          Rating = "{{idata.Rating}}";
          "{%endif%}"
        }


        function updateNPK() {
          update();
          "{%if fdata%}"
          if (Group == "") {
            var data = document.getElementById("wetness");
            data.value = `${Round_number}:${Team_1}vs${Team_2} on ${date} at ${loc}`;
          }
          else
            data.value = `${Round_number}:${Team_1}vs${Team_2} on ${date} at ${loc} under ${Group}`;
          "{%endif%}"
          "{%if rdata%}"
          var data1 = document.getElementById("hell")
          data1.value = `${RTeam_1} vs ${RTeam_2} on ${Rdate} with ${Winner} winning by ${Margin} at ${Ground}`;
          "{%endif%}"
          "{%if idata%}"
          var data2 = document.getElementById("bmsit");
          data2.value = `${Team_name} has a ranking of ${Team_ranking} and rating of ${Rating}`;
          "{%endif%}"
        }


        setInterval(updateNPK, 5000);
        updateNPK();
      </script>



      <!--<script>
    function updateSensorValues(data) {
      var textBox = document.getElementById("n-p-k");

      // Set the value of the text box
      textBox.value = data;
    }

    async function fetchDataFromFile() {
      try {
        // Read the last line from a text file (data.txt)
        const response = await fetch('data.txt');
        const text = await response.text();

        // Extract the latest line
        const lines = text.split('\n');
        const latestLine = lines[lines.length - 2];  // The last line might be empty, so we take the second-to-last line

        // Assuming the data is in the format "N: value, P: value, K: value"
        const values = latestLine.match(/\b(?:N|P|K): \d+\b/g);

        if (values && values.length === 3) {
          const [nitrogenValue, phosphorusValue, potassiumValue] = values.map(val => val.split(': ')[1]);
          updateSensorValues(`N: ${nitrogenValue}, P: ${phosphorusValue}, K: ${potassiumValue}`);
        } else {
          updateSensorValues('Invalid data format in file');
        }
      } catch (error) {
        console.error('Error reading data from file:', error);
        console.error('Error reading data from file');
      }
    }

    // Fetch data every 5 seconds
    setInterval(fetchDataFromFile, 5000);

    // Initial fetch
    fetchDataFromFile();

    function updateSensorValues1(data) {
      var textBox = document.getElementById("wetness");

      // Set the value of the text box
      textBox.value = data;
    }

    async function fetchDataFromFile1() {
      try {
        // Read the last line from a text file (data.txt)
        const response = await fetch('data1.txt');
        const text = await response.text();

        // Extract the latest line
        const lines = text.split('\n');
        const latestLine = lines[lines.length - 2];  // The last line might be empty, so we take the second-to-last line
        if (latestLine !== undefined)
          updateSensorValues1(latestLine);
        
      } catch (error) {
        console.error('Error reading data from file:', error);
        console.error('Error reading data from file');
      }
    }

    // Fetch data every 5 seconds
    setInterval(fetchDataFromFile1, 5000);

    // Initial fetch
    fetchDataFromFile1();
  </script>-->

</body>

</html>